
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Acme Co.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body >


  <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">Acme Co.</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Overview</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Products</a>
              </li>
              <li class="">
                <a href="./base-css.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container main">

      <!-- Masthead
      ================================================== -->
      <header class="jumbotron subhead" id="overview">
        <h1>Welcome to Acme!</h1>
        <p class="lead">
        We bring cartoon explosions to life!
        </p>
      </header>



<!-- Fluid grid system
================================================== -->
<section id="fluidGridSystem">
  <div class="row">
    <div class="span4">
      <h3>Great Products</h3>
      <p>
      We offer the following products:
      <ul>
        <li>TNT</li>
        <li>Rocks</li>
        <li>Rockets</li>
        <li>Rubber Roadrunners</li>
        <li>Anvils</li>
      </ul>
      </p>
    </div><!-- /.span -->
    <div class="span4">
      <h3>Kill the Roadrunner</h3>
      <p>We have great products that allow you to catch and/or kill the Roadrunner faster and cheaper.  Our anvils are world class.</p>
    </div><!-- /.span -->
    <div class="span4">
      <h3>Credit Available</h3>
      <p>Where do coyotes get the resources to buy all the stuff they need to catch the roadrunner.  And has the roadrunner ever been caught?  I have no idea.  These are questions that need to be answered.</p>
    </div><!-- /.span -->
  </div><!-- /.row -->

</section>



     <!-- Footer
      ================================================== 

      <footer class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </footer>
      -->

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>



<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
  </head>


  <body>


    <p>
    </p>

    
    <p>
    </p>
  </body>
</html>

